spring.application.name=Marketplace

spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

